[settings]
case_sensitive=True
combine_as_imports=True
indent=4
known_meilleursagents = ma_apiclients,ma_bestranking,ma_celery_utils,ma_flask_auth,ma_flask_common,ma_fs,ma_jinja_common,ma_models,ma_flask_smorest_common
lines_after_imports=2
order_by_type=False
profile=black
sections=FUTURE,STDLIB,THIRDPARTY,MEILLEURSAGENTS,LOCALFOLDER,FIRSTPARTY
skip_glob=migrations
